[
  {
    "type": "plugin",
    "author": "lamdis",
    "name": "POG",
    "description": "Un plugin ultra cool pour Minecraft.",
    "version": "2.5.0",
    "mcversion": "1.20",
    "image": "projects/plugins/lamdis/POG/POG.png",
    "download": "projects/plugins/lamdis/POG/POG-2.5.0.jar"
  },
  {
    "type": "mod",
    "author": "lamdis_test",
    "name": "POG",
    "description": "Un version mod du plugin POG.",
    "version": "1.1.1",
    "mcversion": "1.21",
    "image": "projects/mod/lamdis_test/POG/POG-mod.png",
    "download": "projects/mod/lamdis_test/POG/POG-1.21-1.1.1.jar"
  }
]
